{
  "name": "blockchain-tools-app-client",
  "private": true,
  "version": "0.0.481",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "watch": "vue-tsc -b && vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/http": "^1.4.1",
    "@capacitor/core": "6.2.0",
    "@capacitor/device": "^6.0.2",
    "@capacitor/dialog": "^6.0.2",
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/vue-fontawesome": "3.0.8",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "1.98.0",
    "uuid": "11.0.4",
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vue-tsc": "2.2.0"
  }
}
